{
  "name": "ai-job-scraper-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@adonisjs/hash": "9.1.1",
    "@babel/parser": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@google/genai": "2.12.0",
    "@noble/ciphers": "1.3.0",
    "@phc/format": "1.0.0",
    "@poppinss/exception": "1.2.3",
    "@poppinss/object-builder": "1.1.0",
    "@poppinss/string": "1.7.2",
    "@poppinss/utils": "6.10.1",
    "@react-pdf/fns": "3.1.3",
    "@react-pdf/font": "4.0.8",
    "@react-pdf/image": "3.1.0",
    "@react-pdf/layout": "4.6.1",
    "@react-pdf/pdfkit": "5.1.1",
    "@react-pdf/primitives": "4.3.0",
    "@react-pdf/reconciler": "2.0.0",
    "@react-pdf/render": "4.5.1",
    "@react-pdf/stylesheet": "6.2.1",
    "@react-pdf/svg": "1.1.0",
    "@react-pdf/textkit": "6.3.0",
    "@swc/helpers": "0.5.23",
    "@unhead/dom": "1.11.20",
    "@unhead/shared": "1.11.20",
    "@unhead/ssr": "1.11.20",
    "@vue/compiler-core": "3.5.40",
    "@vue/compiler-dom": "3.5.40",
    "@vue/compiler-ssr": "3.5.40",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.40",
    "@vue/runtime-core": "3.5.40",
    "@vue/runtime-dom": "3.5.40",
    "@vue/server-renderer": "3.5.40",
    "@vue/shared": "3.5.40",
    "@vueuse/core": "13.9.0",
    "@vueuse/shared": "13.9.0",
    "@xmldom/xmldom": "0.8.13",
    "abs-svg-path": "0.1.1",
    "agent-base": "7.1.4",
    "base64-js": "1.5.1",
    "bcryptjs": "3.0.3",
    "bidi-js": "1.0.3",
    "bignumber.js": "9.3.1",
    "bluebird": "3.4.7",
    "boolbase": "1.0.0",
    "brotli": "1.3.3",
    "buffer-equal-constant-time": "1.0.1",
    "canvg": "3.0.11",
    "case-anything": "3.1.2",
    "cheerio": "1.2.0",
    "cheerio-select": "2.1.0",
    "clone": "2.1.2",
    "color-name": "2.1.0",
    "color-string": "2.1.4",
    "core-js": "3.49.0",
    "core-util-is": "1.0.3",
    "css-select": "5.2.2",
    "css-what": "6.2.2",
    "data-uri-to-buffer": "4.0.1",
    "debug": "4.4.3",
    "devalue": "5.8.1",
    "dfa": "1.2.0",
    "dingbat-to-unicode": "1.0.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "dompurify": "3.4.12",
    "domutils": "3.2.2",
    "ecdsa-sig-formatter": "1.0.11",
    "emoji-regex-xs": "1.0.0",
    "encoding-sniffer": "0.2.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "fast-deep-equal": "3.1.3",
    "fast-png": "6.4.0",
    "fetch-blob": "3.2.0",
    "fflate": "0.8.3",
    "flattie": "1.1.1",
    "fontkit": "2.0.4",
    "formdata-polyfill": "4.0.10",
    "gaxios": "7.2.0",
    "gcp-metadata": "8.1.2",
    "google-auth-library": "10.9.0",
    "google-logging-utils": "1.1.3",
    "hookable": "5.5.3",
    "hsl-to-hex": "1.0.0",
    "hsl-to-rgb-for-reals": "1.1.1",
    "html2canvas": "1.4.1",
    "htmlparser2": "10.1.0",
    "https-proxy-agent": "7.0.6",
    "hyphen": "1.14.1",
    "iconv-lite": "0.6.3",
    "immediate": "3.0.6",
    "inherits": "2.0.4",
    "iobuffer": "5.4.0",
    "is-url": "1.2.4",
    "isarray": "1.0.0",
    "jay-peg": "1.1.1",
    "jose": "6.2.3",
    "js-md5": "0.8.3",
    "json-bigint": "1.0.0",
    "jspdf": "4.2.1",
    "jszip": "3.10.1",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "lie": "3.3.0",
    "linebreak": "1.1.0",
    "linkify-it": "5.0.2",
    "lop": "0.4.2",
    "lucide-vue-next": "0.546.0",
    "mammoth": "1.12.0",
    "markdown-it": "14.3.0",
    "marked": "15.0.12",
    "mdurl": "2.0.0",
    "media-engine": "1.0.3",
    "ms": "2.1.3",
    "node-domexception": "1.0.0",
    "node-ensure": "0.0.0",
    "node-fetch": "3.3.2",
    "normalize-svg-path": "1.1.0",
    "nth-check": "2.1.1",
    "oauth4webapi": "3.8.6",
    "object-assign": "4.1.1",
    "openid-client": "6.8.4",
    "option": "0.2.4",
    "p-retry": "4.6.2",
    "packrup": "0.1.2",
    "pako": "2.2.0",
    "parse-svg-path": "0.1.2",
    "parse5": "7.3.0",
    "parse5-htmlparser2-tree-adapter": "7.1.0",
    "parse5-parser-stream": "7.1.2",
    "path-is-absolute": "1.0.1",
    "pdf-parse": "1.1.4",
    "performance-now": "2.1.0",
    "pg": "8.22.0",
    "pg-cloudflare": "1.4.0",
    "pg-connection-string": "2.14.0",
    "pg-int8": "1.0.1",
    "pg-pool": "3.14.0",
    "pg-protocol": "1.15.0",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "pluralize": "8.0.0",
    "png-js": "2.0.0",
    "postcss-value-parser": "4.2.0",
    "postgres-array": "2.0.0",
    "postgres-bytea": "1.0.1",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "process-nextick-args": "2.0.1",
    "punycode.js": "2.3.1",
    "raf": "3.4.1",
    "react": "19.2.7",
    "readable-stream": "2.3.8",
    "restructure": "3.0.2",
    "retry": "0.13.1",
    "rgbcolor": "1.0.1",
    "safe-buffer": "5.2.1",
    "safe-stable-stringify": "2.5.0",
    "safer-buffer": "2.1.2",
    "scheduler": "0.25.0-rc-603e6108-20241029",
    "secure-json-parse": "4.1.0",
    "setimmediate": "1.0.5",
    "slugify": "1.6.9",
    "source-map-js": "1.2.1",
    "split2": "4.2.0",
    "stackblur-canvas": "2.7.0",
    "string_decoder": "1.1.1",
    "stripe": "22.3.2",
    "supports-color": "10.2.2",
    "svg-arc-to-cubic-bezier": "3.2.0",
    "svg-pathdata": "6.0.3",
    "tiny-inflate": "1.0.3",
    "tslib": "2.8.1",
    "uc.micro": "2.1.0",
    "ufo": "1.6.4",
    "underscore": "1.13.8",
    "undici": "7.28.0",
    "unhead": "1.11.20",
    "unicode-properties": "1.4.1",
    "unicode-trie": "2.0.0",
    "util-deprecate": "1.0.2",
    "vue": "3.5.40",
    "vue-bundle-renderer": "2.3.1",
    "vue-router": "4.6.4",
    "web-streams-polyfill": "3.3.3",
    "whatwg-encoding": "3.1.1",
    "whatwg-mimetype": "4.0.0",
    "ws": "8.21.1",
    "xmlbuilder": "10.1.1",
    "xtend": "4.0.2",
    "yoga-layout": "3.2.1"
  }
}